<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package cl.bch.controller;

import cl.bch.service.*;
import cl.bch.dto.ArrayResponse;
import cl.bch.dto.EmptyResponse;
import cl.bch.dto.ErrorResponse;
import cl.bch.dto.SingleResponse;
import cl.bch.dto.UserDto;
import cl.bch.dto.UserName;
import cl.bch.exception.BchException;
import cl.bch.util.GeneralUtils;
import cl.bch.util.HeadersUtils;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.responses.ApiResponses;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;

import java.util.List;

import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import org.springframework.web.bind.annotation.RequestBody;

/**
* Controlador del servicio de User.
*
* @author d.gajardo.iglesias@accenture.com
*/

@RestController
@RequestMapping(&quot;v1&quot;)
<span class="fc" id="L44">public class UserController {</span>
	/**
     *
     */
<span class="fc" id="L48">	static final Logger logger = LoggerFactory.getLogger(UserController.class);</span>
	static final String JAVA_PATH = &quot;/users&quot;;
	static final String JAVA_PATH_ID = JAVA_PATH +&quot;/id&quot;;

<span class="fc" id="L52">    HeadersUtils header = new HeadersUtils();</span>

<span class="fc" id="L54">	GeneralUtils generalUtils = new GeneralUtils();</span>
	
	@Autowired
	@Qualifier(&quot;UserService&quot;)
	IUserService userService;

	/**
     * Crea un objeto en la bd con los datos ingresados
     *
     * @param authorization  Contiene el token generado por los datos de login 'user:codigo'' donde codigo es el codigo a validar. Encodeado en Base64
     * @param consumer Identificador del canal o producto que consume el servicio.
	 * @param trackid Id de seguimiento único para seguimiento de traza.
	 * @param apiKey Token de acceso de la aplicación.
	 * @param requestBody Body de la peticion
     * @return Retorna el objeto creado y los links asociados
     */

	@Operation(summary =&quot;Operación crear usuario&quot;)
    @ApiResponses({
        @ApiResponse(responseCode =&quot;201&quot;,description =&quot;Creado&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  SingleResponse.class))),
        @ApiResponse(responseCode=&quot;400&quot;,description = &quot;Headers obligatorios vacios&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;403&quot;,description = &quot;No tiene permisos para acceder a la informacion&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;404&quot;,description = &quot;Error en motor de base de datos&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;500&quot;,description = &quot;Acceso invalido al recurso&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;503&quot;,description = &quot;Servicio no disponible&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;504&quot;,description = &quot;Tiempo de respuesta mayor a lo esperado&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class)))
	})
	@RequestMapping(value = JAVA_PATH, method=RequestMethod.POST)
	public ResponseEntity&lt;Object&gt; createUser( @RequestHeader(&quot;Authorization&quot;) String authorization , @RequestHeader(&quot;X-Consumer&quot;) String consumer, @RequestHeader(&quot;X-TrackId&quot;) String trackid, @RequestHeader(&quot;X-api-key&quot;) String apiKey, @RequestBody(required=false) UserName requestBody) {
<span class="fc" id="L83">		logger.info(&quot;createUser - init&quot;);</span>
		try {
<span class="fc" id="L85">			SingleResponse singleResponse = new SingleResponse();</span>

<span class="fc" id="L87">			generalUtils.validateHeaders(authorization, consumer, trackid, apiKey);</span>
<span class="fc" id="L88">			generalUtils.validateUserName(requestBody);</span>
<span class="fc" id="L89">			generalUtils.linkSingleResponse(singleResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>

<span class="fc" id="L91">			UserDto response = this.userService.createUser(requestBody);</span>
<span class="fc" id="L92">			singleResponse.setItem(response);</span>
<span class="fc" id="L93">			logger.info(&quot;createUser - end&quot;);</span>
<span class="fc" id="L94">            return new ResponseEntity&lt;&gt;(singleResponse, header.getGenericHeaders(), HttpStatus.CREATED);</span>
			
<span class="fc" id="L96">		} catch (BchException e) {</span>
<span class="fc" id="L97">			ErrorResponse errorResponse = new ErrorResponse();</span>
			
<span class="fc" id="L99">			generalUtils.linkErrorResponse(errorResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>

<span class="fc" id="L101">			errorResponse.setInternalCode(e.getInternalCode());</span>
<span class="fc" id="L102">			errorResponse.setDescription(e.getMessage());</span>
<span class="fc" id="L103">			logger.error(&quot;createUser - error :&quot; + errorResponse);</span>
<span class="fc" id="L104">	      	return new ResponseEntity&lt;&gt;(</span>
	            errorResponse,
<span class="fc" id="L106">	            header.getGenericHeaders() ,</span>
<span class="fc" id="L107">	            HttpStatus.valueOf(e.getHttpCode()));</span>
		}
	}

	/**
     * Actualiza un objeto en la bd con los datos ingresados
     *
     * @param authorization  Contiene el token generado por los datos de login 'user:codigo'' donde codigo es el codigo a validar. Encodeado en Base64
     * @param consumer Identificador del canal o producto que consume el servicio.
	 * @param trackid Id de seguimiento único para seguimiento de traza.
	 * @param apiKey Token de acceso de la aplicación.
	 * @param requestBody Body de la peticion
     * @return Retorna 201 y los links asociados al recurso
     */

	@Operation(summary =&quot;Operación actualizar usuario&quot;)
    @ApiResponses({
        @ApiResponse(responseCode =&quot;201&quot;,description =&quot;Creado&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  EmptyResponse.class))),
        @ApiResponse(responseCode=&quot;400&quot;,description = &quot;Headers obligatorios vacios&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;403&quot;,description = &quot;No tiene permisos para acceder a la informacion&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;404&quot;,description = &quot;Error en motor de base de datos&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;500&quot;,description = &quot;Acceso invalido al recurso&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;503&quot;,description = &quot;Servicio no disponible&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;504&quot;,description = &quot;Tiempo de respuesta mayor a lo esperado&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class)))
	})
	@RequestMapping(value = JAVA_PATH, method=RequestMethod.PUT)
	public ResponseEntity&lt;Object&gt; updateUser ( @RequestHeader(&quot;Authorization&quot;) String authorization , @RequestHeader(&quot;X-Consumer&quot;) String consumer, @RequestHeader(&quot;X-TrackId&quot;) String trackid, @RequestHeader(&quot;X-api-key&quot;) String apiKey, @RequestBody(required=false) UserDto requestBody) {
<span class="nc" id="L134">		logger.info(&quot;updateUser - init&quot;);</span>
		try {
<span class="nc" id="L136">			EmptyResponse emptyResponse = new EmptyResponse();</span>

<span class="nc" id="L138">			generalUtils.validateHeaders( authorization, consumer, trackid, apiKey);</span>
<span class="nc" id="L139">			generalUtils.validateUser(requestBody);</span>
<span class="nc" id="L140">			generalUtils.linkEmptyResponse(emptyResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>

<span class="nc" id="L142">			this.userService.updateUser(requestBody);</span>
<span class="nc" id="L143">			logger.info(&quot;updateUser - end&quot;);</span>
<span class="nc" id="L144">            return new ResponseEntity&lt;&gt;(emptyResponse, header.getGenericHeaders(), HttpStatus.CREATED);</span>
			
<span class="nc" id="L146">		} catch (BchException e) {</span>
<span class="nc" id="L147">			ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="nc" id="L148">			generalUtils.linkErrorResponse(errorResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>
<span class="nc" id="L149">			errorResponse.setInternalCode(e.getInternalCode());</span>
<span class="nc" id="L150">			errorResponse.setDescription(e.getMessage());</span>

<span class="nc" id="L152">			logger.error(&quot;updateUser - error :&quot; + errorResponse);</span>
<span class="nc" id="L153">	      	return new ResponseEntity&lt;&gt;(</span>
	            errorResponse,
<span class="nc" id="L155">	            header.getGenericHeaders() ,</span>
<span class="nc" id="L156">	            HttpStatus.valueOf(e.getHttpCode()));</span>
		}
	}

	/**
     * Actualiza un objeto en la bd con los datos ingresados
     *
     * @param authorization  Contiene el token generado por los datos de login 'user:codigo'' donde codigo es el codigo a validar. Encodeado en Base64
     * @param consumer Identificador del canal o producto que consume el servicio.
	 * @param trackid Id de seguimiento único para seguimiento de traza.
	 * @param apiKey Token de acceso de la aplicación.
     * @return Retorna un array de los usuarios de la app y los links asociados al recurso
     */

	@Operation(summary =&quot;Operación obtener todos los usuarios&quot;)
    @ApiResponses({
        @ApiResponse(responseCode =&quot;200&quot;,description =&quot;Ok&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ArrayResponse.class))),
        @ApiResponse(responseCode=&quot;400&quot;,description = &quot;Headers obligatorios vacios&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;403&quot;,description = &quot;No tiene permisos para acceder a la informacion&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;404&quot;,description = &quot;Error en motor de base de datos&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;500&quot;,description = &quot;Acceso invalido al recurso&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;503&quot;,description = &quot;Servicio no disponible&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;504&quot;,description = &quot;Tiempo de respuesta mayor a lo esperado&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class)))
	})
	@RequestMapping(value = JAVA_PATH, method=RequestMethod.GET)
	public ResponseEntity&lt;Object&gt; getAllUser ( @RequestHeader(&quot;Authorization&quot;) String authorization, @RequestHeader(&quot;X-Consumer&quot;) String consumer, @RequestHeader(&quot;X-TrackId&quot;) String trackid, @RequestHeader(&quot;X-api-key&quot;) String apiKey) {
<span class="nc" id="L182">		logger.info(&quot;getAllUser - init&quot;);</span>
		try {
<span class="nc" id="L184">			ArrayResponse arrayResponse = new ArrayResponse();</span>

<span class="nc" id="L186">			generalUtils.validateHeaders( authorization, consumer, trackid, apiKey);</span>
<span class="nc" id="L187">			generalUtils.linkArrayResponse(arrayResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>
	
<span class="nc" id="L189">			List&lt;UserDto&gt; response = this.userService.getAllUser();</span>
<span class="nc" id="L190">			arrayResponse.items(response);</span>

<span class="nc" id="L192">			logger.info(&quot;getAllUser - end&quot;);</span>
<span class="nc" id="L193">			return  new ResponseEntity&lt;&gt;(arrayResponse, header.getGenericHeaders(), HttpStatus.OK);</span>
<span class="nc" id="L194">		} catch (BchException e) {</span>
<span class="nc" id="L195">			ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="nc" id="L196">			generalUtils.linkErrorResponse(errorResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>
<span class="nc" id="L197">			errorResponse.setInternalCode(e.getInternalCode());</span>
<span class="nc" id="L198">			errorResponse.setDescription(e.getMessage());</span>

<span class="nc" id="L200">			logger.error(&quot;getAllUser - error :&quot; + errorResponse);</span>
<span class="nc" id="L201">	        return new ResponseEntity&lt;&gt;(</span>
	            errorResponse,
<span class="nc" id="L203">	            header.getGenericHeaders() ,</span>
<span class="nc" id="L204">	            HttpStatus.valueOf(e.getHttpCode()));</span>
		}
	}

	/**
     * busca un objeto en la bd segun el id
     *
     * @param authorization  Contiene el token generado por los datos de login 'user:codigo'' donde codigo es el codigo a validar. Encodeado en Base64
     * @param consumer Identificador del canal o producto que consume el servicio.
	 * @param trackid Id de seguimiento único para seguimiento de traza.
	 * @param apiKey Token de acceso de la aplicación.
	 * @param id Es el id del objeto a buscar
     * @return Retorna el objeto buscado y los links asociados al recurso
     */

	@Operation(summary =&quot;Operación obtener usuario segun Id&quot;)
    @ApiResponses({
        @ApiResponse(responseCode =&quot;200&quot;,description =&quot;Ok&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  SingleResponse.class))),
        @ApiResponse(responseCode=&quot;400&quot;,description = &quot;Headers obligatorios vacios&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;403&quot;,description = &quot;No tiene permisos para acceder a la informacion&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;404&quot;,description = &quot;Error en motor de base de datos&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;500&quot;,description = &quot;Acceso invalido al recurso&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;503&quot;,description = &quot;Servicio no disponible&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;504&quot;,description = &quot;Tiempo de respuesta mayor a lo esperado&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class)))
	})	 
	@RequestMapping(value = JAVA_PATH + &quot;/{id}&quot;, method=RequestMethod.GET)
	public ResponseEntity&lt;Object&gt; getUserById (@PathVariable(&quot;id&quot;) Long id, @RequestHeader(&quot;Authorization&quot;) String authorization , @RequestHeader(&quot;X-Consumer&quot;) String consumer, @RequestHeader(&quot;X-TrackId&quot;) String trackid, @RequestHeader(&quot;X-api-key&quot;) String apiKey) {
<span class="nc" id="L231">		logger.info(&quot;getUserById - init&quot;);		</span>
		try {
<span class="nc" id="L233">			SingleResponse singleResponse = new SingleResponse();</span>

<span class="nc" id="L235">			generalUtils.validateHeaders( authorization, consumer, trackid, apiKey);</span>
<span class="nc" id="L236">			generalUtils.validateId(id);</span>
<span class="nc" id="L237">			generalUtils.linkSingleResponse(singleResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>
	
<span class="nc" id="L239">			UserDto response = this.userService.getUser(id);</span>
<span class="nc" id="L240">			singleResponse.item(response);</span>

<span class="nc" id="L242">			logger.info(&quot;getUserById - end&quot;);</span>
<span class="nc" id="L243">			return new ResponseEntity&lt;&gt;(singleResponse, header.getGenericHeaders(), HttpStatus.OK);</span>
<span class="nc" id="L244">		} catch (BchException e) {</span>
<span class="nc" id="L245">			ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="nc" id="L246">			generalUtils.linkErrorResponse(errorResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>
<span class="nc" id="L247">			errorResponse.setInternalCode(e.getInternalCode());</span>
<span class="nc" id="L248">			errorResponse.setDescription(e.getMessage());</span>

<span class="nc" id="L250">			logger.error(&quot;getUserById - error :&quot; + errorResponse);</span>
<span class="nc" id="L251">	      	return new ResponseEntity&lt;&gt;(</span>
	            errorResponse,
<span class="nc" id="L253">	            header.getGenericHeaders() ,</span>
<span class="nc" id="L254">	            HttpStatus.valueOf(e.getHttpCode()));</span>
		}
	}

	/**
     * elimina un objeto en la bd segun el id
     *
     * @param authorization  Contiene el token generado por los datos de login 'user:codigo'' donde codigo es el codigo a validar. Encodeado en Base64
     * @param consumer Identificador del canal o producto que consume el servicio.
	 * @param trackid Id de seguimiento único para seguimiento de traza.
	 * @param apiKey Token de acceso de la aplicación.
	 * @param id Es el id del objeto a buscar
     * @return Retorna un codigo 200 y los links asociados al recurso
     */
	@Operation(summary =&quot;Operación que elimina usuario segun Id&quot;)
    @ApiResponses({
        @ApiResponse(responseCode =&quot;200&quot;,description =&quot;Ok&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  EmptyResponse.class))),
        @ApiResponse(responseCode=&quot;400&quot;,description = &quot;Headers obligatorios vacios&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;403&quot;,description = &quot;No tiene permisos para acceder a la informacion&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;404&quot;,description = &quot;Error en motor de base de datos&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;500&quot;,description = &quot;Acceso invalido al recurso&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;503&quot;,description = &quot;Servicio no disponible&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class))),
		@ApiResponse(responseCode=&quot;504&quot;,description = &quot;Tiempo de respuesta mayor a lo esperado&quot;, content = @Content( mediaType = &quot;&quot;, schema = @Schema(implementation =  ErrorResponse.class)))
	})	 
	@RequestMapping(value = JAVA_PATH  + &quot;/{id}&quot;, method=RequestMethod.DELETE)
	public ResponseEntity&lt;Object&gt; deleteUser (@PathVariable(&quot;id&quot;) Long id, @RequestHeader(&quot;Authorization&quot;) String authorization , @RequestHeader(&quot;X-Consumer&quot;) String consumer, @RequestHeader(&quot;X-TrackId&quot;) String trackid, @RequestHeader(&quot;X-api-key&quot;) String apiKey) {	
<span class="nc" id="L280">		logger.info(&quot;deleteUser - init&quot;);</span>
		try {
<span class="nc" id="L282">			EmptyResponse emptyResponse = new EmptyResponse();</span>

<span class="nc" id="L284">			generalUtils.validateHeaders( authorization, consumer, trackid, apiKey);</span>
<span class="nc" id="L285">			generalUtils.validateId(id);</span>
<span class="nc" id="L286">			generalUtils.linkEmptyResponse(emptyResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>
<span class="nc" id="L287">			this.userService.deleteUser(id);</span>

<span class="nc" id="L289">			logger.info(&quot;deleteUser - end&quot;);</span>
<span class="nc" id="L290">			return new ResponseEntity&lt;&gt;(emptyResponse, header.getGenericHeaders(), HttpStatus.OK);</span>
<span class="nc" id="L291">		} catch (BchException e) {</span>
<span class="nc" id="L292">			ErrorResponse errorResponse = new ErrorResponse();</span>
<span class="nc" id="L293">			generalUtils.linkErrorResponse(errorResponse, JAVA_PATH, JAVA_PATH_ID, UserController.class);</span>
<span class="nc" id="L294">			errorResponse.setInternalCode(e.getInternalCode());</span>
<span class="nc" id="L295">			errorResponse.setDescription(e.getMessage());</span>

<span class="nc" id="L297">			logger.error(&quot;deleteUser - error :&quot; + errorResponse);</span>
<span class="nc" id="L298">	      	return new ResponseEntity&lt;&gt;(</span>
	            errorResponse,
<span class="nc" id="L300">	            header.getGenericHeaders() ,</span>
<span class="nc" id="L301">	            HttpStatus.valueOf(e.getHttpCode()));</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>