<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MsUserApplication.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.config</a> &gt; <span class="el_source">MsUserApplication.java</span></div><h1>MsUserApplication.java</h1><pre class="source lang-java linenums">package cl.bch.config;

import java.util.concurrent.Executor;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Import;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;
    
@SpringBootApplication(scanBasePackages={&quot;cl.bch&quot;})
@EnableJpaRepositories(basePackages = {
	&quot;cl.bch.repository&quot;
})
@Import({PersistenceConfig.class})
@EnableAsync
<span class="nc" id="L19">public class  MsUserApplication {</span>

	public static void main(String[] args) {
<span class="nc" id="L22">		SpringApplication.run(MsUserApplication.class, args);</span>
<span class="nc" id="L23">	}</span>

	@Bean(&quot;threadPoolTaskExecutor&quot;)
    public Executor taskExecutor() {
<span class="nc" id="L27">        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</span>
<span class="nc" id="L28">        executor.setCorePoolSize(20);</span>
<span class="nc" id="L29">        executor.setMaxPoolSize(1000);</span>
<span class="nc" id="L30">        executor.setQueueCapacity(500);</span>
<span class="nc" id="L31">        executor.setThreadNamePrefix(&quot;BchAsync-&quot;);</span>
<span class="nc" id="L32">        executor.initialize();</span>
<span class="nc" id="L33">        return executor;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>