<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersistenceConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.config</a> &gt; <span class="el_source">PersistenceConfig.java</span></div><h1>PersistenceConfig.java</h1><pre class="source lang-java linenums">package cl.bch.config;

import java.util.Properties;

import javax.sql.DataSource;

import org.hibernate.jpa.AvailableSettings;
import org.hibernate.jpa.HibernatePersistenceProvider;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.jdbc.DataSourceBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.PropertySource;
import org.springframework.core.env.Environment;
import org.springframework.orm.jpa.JpaTransactionManager;
import org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean;
import org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter;
import org.springframework.transaction.annotation.EnableTransactionManagement;

@Configuration
@PropertySource(value = { &quot;classpath:application.properties&quot; })
@EnableTransactionManagement
<span class="nc" id="L23">public class PersistenceConfig {</span>

    /*private static final String PROPERTY_NAME_HIBERNATE_DIALECT = &quot;hibernate.dialect&quot;;
    private static final String PROPERTY_NAME_HIBERNATE_MAX_FETCH_DEPTH = &quot;hibernate.max_fetch_depth&quot;;
    private static final String PROPERTY_NAME_HIBERNATE_JDBC_FETCH_SIZE = &quot;hibernate.jdbc.fetch_size&quot;;
    private static final String PROPERTY_NAME_HIBERNATE_JDBC_BATCH_SIZE = &quot;hibernate.jdbc.batch_size&quot;;
    private static final String PROPERTY_NAME_HIBERNATE_SHOW_SQL = &quot;hibernate.show_sql&quot;;*/
<span class="nc" id="L30">    private static final String[] ENTITYMANAGER_PACKAGES_TO_SCAN = {&quot;cl.bch.pojo&quot;, &quot;cl.bch.*&quot;};</span>
    
    @Autowired
    private Environment env;

     @Bean(destroyMethod = &quot;close&quot;)
     public DataSource dataSource() {
<span class="nc" id="L37">         String host = System.getenv(&quot;BCH_HOST&quot;);</span>
<span class="nc" id="L38">         String port =  String.valueOf(env.getProperty(&quot;BCH_PORT&quot;));</span>
<span class="nc" id="L39">         String schema =  env.getProperty(&quot;BCH_SCHEMA&quot;);</span>
<span class="nc" id="L40">         String username =  env.getProperty(&quot;BCH_USER&quot;);</span>
<span class="nc" id="L41">         String pass =  env.getProperty(&quot;BCH_PASS&quot;);</span>
<span class="nc" id="L42">         DataSourceBuilder dataSourceBuilder = DataSourceBuilder.create();</span>
<span class="nc" id="L43">         dataSourceBuilder.driverClassName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="nc" id="L44">         dataSourceBuilder.url(&quot;jdbc:mysql://&quot;+ host + &quot;:&quot; + port + &quot;/&quot; + schema);</span>
<span class="nc" id="L45">         dataSourceBuilder.username(username);</span>
<span class="nc" id="L46">         dataSourceBuilder.password(pass);</span>
<span class="nc" id="L47">         return dataSourceBuilder.build();</span>
     }

     @Bean
     public JpaTransactionManager transactionManager() {
<span class="nc" id="L52">         JpaTransactionManager transactionManager = new JpaTransactionManager();</span>
<span class="nc" id="L53">         transactionManager.setEntityManagerFactory(entityManagerFactory().getObject());</span>
<span class="nc" id="L54">         return transactionManager;</span>
     }

    private HibernateJpaVendorAdapter vendorAdaptor() {
<span class="nc" id="L58">         HibernateJpaVendorAdapter vendorAdapter = new HibernateJpaVendorAdapter();</span>
<span class="nc" id="L59">         vendorAdapter.setShowSql(true);</span>
<span class="nc" id="L60">         return vendorAdapter;</span>
    }

    @Bean
    public LocalContainerEntityManagerFactoryBean entityManagerFactory() {

<span class="nc" id="L66">         LocalContainerEntityManagerFactoryBean entityManagerFactoryBean = new LocalContainerEntityManagerFactoryBean();</span>
<span class="nc" id="L67">         entityManagerFactoryBean.setJpaVendorAdapter(vendorAdaptor());</span>
<span class="nc" id="L68">         entityManagerFactoryBean.setDataSource(dataSource());</span>
<span class="nc" id="L69">         entityManagerFactoryBean.setPersistenceProviderClass(HibernatePersistenceProvider.class);</span>
<span class="nc" id="L70">         entityManagerFactoryBean.setPackagesToScan(ENTITYMANAGER_PACKAGES_TO_SCAN);             </span>
<span class="nc" id="L71">         entityManagerFactoryBean.setJpaProperties(jpaHibernateProperties());</span>

<span class="nc" id="L73">         return entityManagerFactoryBean;</span>
     }

     private Properties jpaHibernateProperties() {

<span class="nc" id="L78">         Properties properties = new Properties();</span>

         /*properties.put(PROPERTY_NAME_HIBERNATE_MAX_FETCH_DEPTH, env.getProperty(PROPERTY_NAME_HIBERNATE_MAX_FETCH_DEPTH));
         properties.put(PROPERTY_NAME_HIBERNATE_JDBC_FETCH_SIZE, env.getProperty(PROPERTY_NAME_HIBERNATE_JDBC_FETCH_SIZE));
         properties.put(PROPERTY_NAME_HIBERNATE_JDBC_BATCH_SIZE, env.getProperty(PROPERTY_NAME_HIBERNATE_JDBC_BATCH_SIZE));
         properties.put(PROPERTY_NAME_HIBERNATE_SHOW_SQL, env.getProperty(PROPERTY_NAME_HIBERNATE_SHOW_SQL));
*/
<span class="nc" id="L85">         properties.put(AvailableSettings.SCHEMA_GEN_DATABASE_ACTION, &quot;none&quot;);</span>
//         properties.put(AvailableSettings.USE_CLASS_ENHANCER, &quot;false&quot;);      
<span class="nc" id="L87">         return properties;       </span>
     }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>