<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ArrayResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.dto</a> &gt; <span class="el_source">ArrayResponse.java</span></div><h1>ArrayResponse.java</h1><pre class="source lang-java linenums">package cl.bch.dto;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonInclude;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

import org.springframework.hateoas.ResourceSupport;
import org.springframework.validation.annotation.Validated;
import javax.validation.Valid;

/**
 * ArrayResponse
*
* @author Otto Ockrassa a.ockrassa.morales@accenture.com
*/

@Validated
@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L23">public class ArrayResponse  extends ResourceSupport implements Serializable {</span>
  static final long serialVersionUID = -3387516993124229948L;
  
<span class="nc" id="L26">  @JsonProperty(&quot;items&quot;)</span>
  @Valid
  private List&lt;UserDto&gt; items = null;

  public ArrayResponse items(List&lt;UserDto&gt; items) {
<span class="nc" id="L31">    this.items = items;</span>
<span class="nc" id="L32">    return this;</span>
  }

  public ArrayResponse addItemsItem(UserDto itemsItem) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">    if (this.items == null) {</span>
<span class="nc" id="L37">      this.items = new ArrayList&lt;&gt;();</span>
    }
<span class="nc" id="L39">    this.items.add(itemsItem);</span>
<span class="nc" id="L40">    return this;</span>
  }

  /**
   * Get items
   * @return items
  **/

  @Valid
  public List&lt;UserDto&gt; getItems() {
<span class="nc" id="L50">    return items;</span>
  }

  public void setItems(List&lt;UserDto&gt; items) {
<span class="nc" id="L54">    this.items = items;</span>
<span class="nc" id="L55">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L60" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L61">      return true;</span>
    }
<span class="nc bnc" id="L63" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L64">      return false;</span>
    }
<span class="nc" id="L66">    ArrayResponse arrayResponse = (ArrayResponse) o;</span>
<span class="nc" id="L67">    return Objects.equals(this.items, arrayResponse.items);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L72">    return Objects.hash(items);</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L77">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L78">    sb.append(&quot;class ArrayResponse {\n&quot;);</span>
    
<span class="nc" id="L80">    sb.append(&quot;    items: &quot;).append(toIndentedString(items)).append(&quot;\n&quot;);</span>
<span class="nc" id="L81">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L82">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L91">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L93">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>