<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EmptyResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.dto</a> &gt; <span class="el_source">EmptyResponse.java</span></div><h1>EmptyResponse.java</h1><pre class="source lang-java linenums">package cl.bch.dto;

import java.io.Serializable;

import org.springframework.hateoas.ResourceSupport;
import org.springframework.validation.annotation.Validated;

/**
 * EmptyResponse
 */
@Validated
<span class="nc" id="L12">public class EmptyResponse  extends ResourceSupport implements Serializable {</span>


  /**
   *
   */
  private static final long serialVersionUID = 1L;

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L25" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L26">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L28">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>