<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.dto</a> &gt; <span class="el_source">ErrorResponse.java</span></div><h1>ErrorResponse.java</h1><pre class="source lang-java linenums">package cl.bch.dto;

import java.io.Serializable;
import com.fasterxml.jackson.annotation.JsonInclude;
import org.springframework.hateoas.ResourceSupport;

/**
* Clase para respuestas de error.
*
*/

@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="fc" id="L13">public class ErrorResponse extends ResourceSupport implements Serializable{</span>

	static final long serialVersionUID = -3387516993124229948L;
	
	private Integer internalCode;
	private String description;
	
	public Integer getInternalCode() {
<span class="nc" id="L21">		return internalCode;</span>
	}
	public void setInternalCode(Integer internalCode) {
<span class="fc" id="L24">		this.internalCode = internalCode;</span>
<span class="fc" id="L25">	}</span>
	public String getDescription() {
<span class="nc" id="L27">		return description;</span>
	}
	public void setDescription(String description) {
<span class="fc" id="L30">		this.description = description;</span>
<span class="fc" id="L31">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>