<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SingleResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.dto</a> &gt; <span class="el_source">SingleResponse.java</span></div><h1>SingleResponse.java</h1><pre class="source lang-java linenums">package cl.bch.dto;

import java.io.Serializable;
import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import com.fasterxml.jackson.annotation.JsonInclude;

import org.springframework.hateoas.ResourceSupport;
import org.springframework.validation.annotation.Validated;
import javax.validation.Valid;


/**
* @author Otto Ockrassa a.ockrassa.morales@accenture.com
*/

@JsonInclude(JsonInclude.Include.NON_NULL)
@Validated
<span class="fc" id="L20">public class SingleResponse extends ResourceSupport implements Serializable {</span>
  /**
   *
   */
  private static final long serialVersionUID = 1L;

<span class="fc" id="L26">  @JsonProperty(&quot;item&quot;)</span>
  private UserDto item = null;

  public SingleResponse item(UserDto item) {
<span class="nc" id="L30">    this.item = item;</span>
<span class="nc" id="L31">    return this;</span>
  }

  /**
   * Get item
   * @return item
  **/
  @Valid

  public UserDto getItem() {
<span class="fc" id="L41">    return item;</span>
  }

  public void setItem(UserDto item) {
<span class="fc" id="L45">    this.item = item;</span>
<span class="fc" id="L46">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L51" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L52">      return true;</span>
    }
<span class="nc bnc" id="L54" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L55">      return false;</span>
    }
<span class="nc" id="L57">    SingleResponse singleResponse = (SingleResponse) o;</span>
<span class="nc" id="L58">    return Objects.equals(this.item, singleResponse.item);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L63">    return Objects.hash(item);</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L68">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L69">    sb.append(&quot;class SingleResponse {\n&quot;);</span>
    
<span class="nc" id="L71">    sb.append(&quot;    item: &quot;).append(toIndentedString(item)).append(&quot;\n&quot;);</span>
<span class="nc" id="L72">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L73">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L81" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L82">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L84">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>