<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.dto</a> &gt; <span class="el_source">UserDto.java</span></div><h1>UserDto.java</h1><pre class="source lang-java linenums">package cl.bch.dto;

import java.io.Serializable;
import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonInclude;

import org.springframework.validation.annotation.Validated;

/**
 * UserDto
*
* @author Daniela Gajardo d.gajardo.iglesias@accenture.com
*/

@JsonInclude(JsonInclude.Include.NON_NULL)
@Validated
@javax.annotation.Generated(value = &quot;io.swagger.codegen.languages.SpringCodegen&quot;, date = &quot;2019-09-27T14:38:59.960Z&quot;)

<span class="fc" id="L20">public class UserDto  implements Serializable{</span>

  static final long serialVersionUID = -3387516993124229948L;
  
<span class="fc" id="L24">  @JsonProperty(&quot;id&quot;)</span>
  private Long id = null;

<span class="fc" id="L27">  @JsonProperty(&quot;name&quot;)</span>
  private String name = null;

<span class="fc" id="L30">  @JsonProperty(&quot;status&quot;)</span>
<span class="fc" id="L31">  private Boolean status = false;</span>

  public UserDto id(Long id) {
<span class="nc" id="L34">    this.id = id;</span>
<span class="nc" id="L35">    return this;</span>
  }

  /**
   * Get id
   * @return id
  **/

  public Long getId() {
<span class="fc" id="L44">    return id;</span>
  }

  public void setId(Long id) {
<span class="fc" id="L48">    this.id = id;</span>
<span class="fc" id="L49">  }</span>

  public UserDto name(String name) {
<span class="nc" id="L52">    this.name = name;</span>
<span class="nc" id="L53">    return this;</span>
  }

  /**
   * Get name
   * @return name
  **/

  public String getName() {
<span class="fc" id="L62">    return name;</span>
  }

  public void setName(String name) {
<span class="fc" id="L66">    this.name = name;</span>
<span class="fc" id="L67">  }</span>

  public UserDto status(Boolean status) {
<span class="nc" id="L70">    this.status = status;</span>
<span class="nc" id="L71">    return this;</span>
  }

  /**
   * Get status
   * @return status
  **/

  public Boolean isStatus() {
<span class="fc" id="L80">    return status;</span>
  }

  public void setStatus(Boolean status) {
<span class="fc" id="L84">    this.status = status;</span>
<span class="fc" id="L85">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L91">      return true;</span>
    }
<span class="nc bnc" id="L93" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L94">      return false;</span>
    }
<span class="nc" id="L96">    UserDto user = (UserDto) o;</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">    return Objects.equals(this.id, user.id) &amp;&amp;</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        Objects.equals(this.name, user.name) &amp;&amp;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        Objects.equals(this.status, user.status);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L104">    return Objects.hash(id, name, status);</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L109">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L110">    sb.append(&quot;class User {\n&quot;);</span>
    
<span class="nc" id="L112">    sb.append(&quot;    id: &quot;).append(toIndentedString(id)).append(&quot;\n&quot;);</span>
<span class="nc" id="L113">    sb.append(&quot;    name: &quot;).append(toIndentedString(name)).append(&quot;\n&quot;);</span>
<span class="nc" id="L114">    sb.append(&quot;    status: &quot;).append(toIndentedString(status)).append(&quot;\n&quot;);</span>
<span class="nc" id="L115">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L116">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L124" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L125">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L127">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>