<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserName.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.dto</a> &gt; <span class="el_source">UserName.java</span></div><h1>UserName.java</h1><pre class="source lang-java linenums">package cl.bch.dto;

import java.io.Serializable;
import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonInclude;

import org.springframework.validation.annotation.Validated;

/**
 * UserName
*
*/

@JsonInclude(JsonInclude.Include.NON_NULL)
@Validated
@javax.annotation.Generated(value = &quot;io.swagger.codegen.languages.SpringCodegen&quot;, date = &quot;2019-09-27T14:38:59.960Z&quot;)

<span class="fc" id="L19">public class UserName implements Serializable{</span>

  static final long serialVersionUID = -3387516993124229948L;
  
<span class="fc" id="L23">  @JsonProperty(&quot;name&quot;)</span>
  private String name = null;

  public UserName name(String name) {
<span class="nc" id="L27">    this.name = name;</span>
<span class="nc" id="L28">    return this;</span>
  }

  /**
   * Get name
   * @return name
  **/

  public String getName() {
<span class="fc" id="L37">    return name;</span>
  }

  public void setName(String name) {
<span class="fc" id="L41">    this.name = name;</span>
<span class="fc" id="L42">  }</span>


  @Override
  public boolean equals(java.lang.Object o) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">    if (this == o) {</span>
<span class="nc" id="L48">      return true;</span>
    }
<span class="nc bnc" id="L50" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L51">      return false;</span>
    }
<span class="nc" id="L53">    UserName userName = (UserName) o;</span>
<span class="nc" id="L54">    return Objects.equals(this.name, userName.name);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L59">    return Objects.hash(name);</span>
  }

  @Override
  public String toString() {
<span class="nc" id="L64">    StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L65">    sb.append(&quot;class FabricTypeName {\n&quot;);</span>
    
<span class="nc" id="L67">    sb.append(&quot;    name: &quot;).append(toIndentedString(name)).append(&quot;\n&quot;);</span>
<span class="nc" id="L68">    sb.append(&quot;}&quot;);</span>
<span class="nc" id="L69">    return sb.toString();</span>
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
<span class="nc bnc" id="L77" title="All 2 branches missed.">    if (o == null) {</span>
<span class="nc" id="L78">      return &quot;null&quot;;</span>
    }
<span class="nc" id="L80">    return o.toString().replace(&quot;\n&quot;, &quot;\n    &quot;);</span>
  }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>