<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.pojo</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">
package cl.bch.pojo;

/**
* Pojo que describe el obejeto User.
*
*/

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

@Entity // This tells Hibernate to make a table out of this class
@Table(name = &quot;user_CL&quot;)
<span class="fc" id="L19">public class User {</span>

	@Id
	@GeneratedValue(
		strategy= GenerationType.AUTO,
		generator=&quot;native&quot;
	)
	@GenericGenerator(
		name = &quot;native&quot;,
		strategy = &quot;native&quot;
	)
    private Long id;
    private String name;
    private Boolean status;

    public Long getId() {
<span class="fc" id="L35">		return id;</span>
	}

	public void setId(Long id) {
<span class="fc" id="L39">		this.id = id;</span>
<span class="fc" id="L40">    }</span>
    
    public String getName() {
<span class="fc" id="L43">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L47">		this.name = name;</span>
<span class="fc" id="L48">    }</span>
    
    public Boolean isStatus() {
<span class="fc" id="L51">		return status;</span>
	}

	public void setStatus(Boolean status) {
<span class="fc" id="L55">		this.status = status;</span>
<span class="fc" id="L56">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>