<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.service.impl</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package cl.bch.service.impl;

import cl.bch.dto.UserDto;
import cl.bch.dto.UserName;
import cl.bch.enums.InternalCodes;
import cl.bch.exception.BchException;
import cl.bch.pojo.*;
import cl.bch.repository.UserRepository;
import cl.bch.service.*;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.EntityNotFoundException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DataAccessException;
import org.springframework.stereotype.Service;
import org.springframework.web.client.HttpServerErrorException.GatewayTimeout;
import org.springframework.web.client.HttpServerErrorException.InternalServerError;
import org.springframework.web.client.HttpServerErrorException.ServiceUnavailable;

/**
* Implementacion de servicio de enrollment.
*
*/

@Service(&quot;UserService&quot;)
<span class="fc" id="L29">public class UserServiceImpl implements IUserService {</span>

    @Autowired
    UserRepository userRepository;

    @Override
    public UserDto createUser(UserName user) throws BchException {
        try{
<span class="fc" id="L37">            User userObj = new User();</span>
<span class="fc" id="L38">            userObj.setName(user.getName());</span>
<span class="fc" id="L39">            userObj.setStatus(true);</span>
<span class="fc" id="L40">            User response = userRepository.save(userObj);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">            if ( response == null ) {</span>
<span class="fc" id="L42">                throw new BchException(InternalCodes.USER_NOT_FOUND.getReasonPhrase(), </span>
<span class="fc" id="L43">                    InternalCodes.USER_NOT_FOUND.getHttpStatusCode(), InternalCodes.USER_NOT_FOUND.value());</span>
            }
<span class="fc" id="L45">            UserDto resp = new UserDto();</span>
<span class="fc" id="L46">            resp.setId(response.getId());</span>
<span class="fc" id="L47">            resp.setName(response.getName());</span>
<span class="fc" id="L48">            resp.setStatus(response.isStatus());</span>
<span class="fc" id="L49">            return resp;</span>
<span class="nc" id="L50">        }catch(ServiceUnavailable unavailable) {</span>
<span class="nc" id="L51">            throw new BchException(InternalCodes.SERVICE_UNAVAILABLE.getReasonPhrase(), </span>
<span class="nc" id="L52">                InternalCodes.SERVICE_UNAVAILABLE.getHttpStatusCode(),InternalCodes.SERVICE_UNAVAILABLE.value());            </span>
<span class="nc" id="L53">        } catch(GatewayTimeout timeOut) {</span>
<span class="nc" id="L54">            throw new BchException(InternalCodes.GATEWAY_TIMEOUT.getReasonPhrase(), </span>
<span class="nc" id="L55">                InternalCodes.GATEWAY_TIMEOUT.getHttpStatusCode(),InternalCodes.GATEWAY_TIMEOUT.value());            </span>
        }
<span class="nc" id="L57">        catch(InternalServerError serverError) {</span>
<span class="nc" id="L58">            throw new BchException(InternalCodes.INTERNAL_SERVER_ERROR.getReasonPhrase(), </span>
<span class="nc" id="L59">                InternalCodes.INTERNAL_SERVER_ERROR.getHttpStatusCode(),InternalCodes.INTERNAL_SERVER_ERROR.value());            </span>
        }
<span class="nc" id="L61">        catch(DataAccessException dae){</span>
<span class="nc" id="L62">            throw new BchException(InternalCodes.SQL_EXCEPTION.getReasonPhrase(), InternalCodes.SQL_EXCEPTION.getHttpStatusCode(),</span>
<span class="nc" id="L63">                InternalCodes.SQL_EXCEPTION.value());</span>
        }
    }

    @Override
    public List&lt;UserDto&gt; getAllUser() throws BchException {
        try{
<span class="fc" id="L70">            List&lt;User&gt; response = userRepository.findAll();</span>

<span class="pc bpc" id="L72" title="2 of 4 branches missed.">            if ( response.isEmpty() || response == null){</span>
<span class="nc" id="L73">                throw new BchException(InternalCodes.USER_NOT_FOUND.getReasonPhrase(), </span>
<span class="nc" id="L74">                    InternalCodes.USER_NOT_FOUND.getHttpStatusCode(), InternalCodes.USER_NOT_FOUND.value());</span>
            }

<span class="fc" id="L77">            List&lt;UserDto&gt; resp = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            for( User user : response ){</span>
<span class="fc" id="L79">                UserDto userDto = new  UserDto();</span>
<span class="fc" id="L80">                userDto.setId(user.getId());</span>
<span class="fc" id="L81">                userDto.setName(user.getName());</span>
<span class="fc" id="L82">                userDto.setStatus(user.isStatus());</span>
<span class="fc" id="L83">                resp.add(userDto);</span>
<span class="fc" id="L84">            }</span>
           
<span class="fc" id="L86">            return resp;</span>
<span class="nc" id="L87">        }catch(ServiceUnavailable unavailable) {</span>
<span class="nc" id="L88">            throw new BchException(InternalCodes.SERVICE_UNAVAILABLE.getReasonPhrase(), </span>
<span class="nc" id="L89">                InternalCodes.SERVICE_UNAVAILABLE.getHttpStatusCode(),InternalCodes.SERVICE_UNAVAILABLE.value());            </span>
<span class="nc" id="L90">        } catch(GatewayTimeout timeOut) {</span>
<span class="nc" id="L91">            throw new BchException(InternalCodes.GATEWAY_TIMEOUT.getReasonPhrase(), </span>
<span class="nc" id="L92">                InternalCodes.GATEWAY_TIMEOUT.getHttpStatusCode(),InternalCodes.GATEWAY_TIMEOUT.value());            </span>
        }
<span class="nc" id="L94">        catch(InternalServerError serverError) {</span>
<span class="nc" id="L95">            throw new BchException(InternalCodes.INTERNAL_SERVER_ERROR.getReasonPhrase(), </span>
<span class="nc" id="L96">                InternalCodes.INTERNAL_SERVER_ERROR.getHttpStatusCode(),InternalCodes.INTERNAL_SERVER_ERROR.value());            </span>
        }
<span class="nc" id="L98">        catch(DataAccessException dae){</span>
<span class="nc" id="L99">            throw new BchException(InternalCodes.SQL_EXCEPTION.getReasonPhrase(), InternalCodes.SQL_EXCEPTION.getHttpStatusCode(),</span>
<span class="nc" id="L100">                InternalCodes.SQL_EXCEPTION.value());</span>
        }
    }

    @Override
    public UserDto getUser(Long id) throws BchException {
        try{
<span class="fc" id="L107">            User response = userRepository.getOne(id);</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">            if (response.getName() == null){</span>
<span class="nc" id="L109">                throw new BchException(InternalCodes.USER_NOT_FOUND.getReasonPhrase(), </span>
<span class="nc" id="L110">                    InternalCodes.USER_NOT_FOUND.getHttpStatusCode(), InternalCodes.USER_NOT_FOUND.value());</span>
            }
<span class="fc" id="L112">            UserDto resp = new UserDto();</span>
<span class="fc" id="L113">            resp.setId(response.getId());</span>
<span class="fc" id="L114">            resp.setName(response.getName());</span>
<span class="fc" id="L115">            resp.setStatus(response.isStatus());</span>
<span class="fc" id="L116">            return resp;</span>
<span class="nc" id="L117">        }catch(ServiceUnavailable unavailable) {</span>
<span class="nc" id="L118">            throw new BchException(InternalCodes.SERVICE_UNAVAILABLE.getReasonPhrase(), </span>
<span class="nc" id="L119">                InternalCodes.SERVICE_UNAVAILABLE.getHttpStatusCode(),InternalCodes.SERVICE_UNAVAILABLE.value());            </span>
<span class="nc" id="L120">        } catch(GatewayTimeout timeOut) {</span>
<span class="nc" id="L121">            throw new BchException(InternalCodes.GATEWAY_TIMEOUT.getReasonPhrase(), </span>
<span class="nc" id="L122">                InternalCodes.GATEWAY_TIMEOUT.getHttpStatusCode(),InternalCodes.GATEWAY_TIMEOUT.value());            </span>
        }
<span class="nc" id="L124">        catch(InternalServerError serverError) {</span>
<span class="nc" id="L125">            throw new BchException(InternalCodes.INTERNAL_SERVER_ERROR.getReasonPhrase(), </span>
<span class="nc" id="L126">                InternalCodes.INTERNAL_SERVER_ERROR.getHttpStatusCode(),InternalCodes.INTERNAL_SERVER_ERROR.value());            </span>
        }
<span class="nc" id="L128">        catch(DataAccessException dae){</span>
<span class="nc" id="L129">            throw new BchException(InternalCodes.SQL_EXCEPTION.getReasonPhrase(), InternalCodes.SQL_EXCEPTION.getHttpStatusCode(),</span>
<span class="nc" id="L130">                InternalCodes.SQL_EXCEPTION.value());</span>
        }
<span class="nc" id="L132">        catch(EntityNotFoundException entityNotDound){</span>
<span class="nc" id="L133">            throw new BchException(InternalCodes.USER_NOT_FOUND.getReasonPhrase(), </span>
<span class="nc" id="L134">            InternalCodes.USER_NOT_FOUND.getHttpStatusCode(), InternalCodes.USER_NOT_FOUND.value());</span>
        }
    }

    @Override
    public void updateUser(UserDto user) throws BchException {
        try{
<span class="fc" id="L141">            User userId = userRepository.getOne(user.getId());</span>
<span class="fc" id="L142">            userId.setName(user.getName());</span>
<span class="fc" id="L143">            userId.setStatus(user.isStatus());</span>
<span class="fc" id="L144">            User response =  userRepository.save(userId);</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">            if(response == null ) {</span>
<span class="nc" id="L146">                throw new BchException(InternalCodes.USER_NOT_FOUND.getReasonPhrase(), </span>
<span class="nc" id="L147">                    InternalCodes.USER_NOT_FOUND.getHttpStatusCode(), InternalCodes.USER_NOT_FOUND.value());</span>
            }
<span class="fc" id="L149">            UserDto resp = new UserDto();</span>
<span class="fc" id="L150">            resp.setId(response.getId());</span>
<span class="fc" id="L151">            resp.setName(response.getName());</span>
<span class="fc" id="L152">            resp.setStatus(response.isStatus());</span>
<span class="nc" id="L153">        }catch(ServiceUnavailable unavailable) {</span>
<span class="nc" id="L154">            throw new BchException(InternalCodes.SERVICE_UNAVAILABLE.getReasonPhrase(), </span>
<span class="nc" id="L155">                InternalCodes.SERVICE_UNAVAILABLE.getHttpStatusCode(),InternalCodes.SERVICE_UNAVAILABLE.value());            </span>
<span class="nc" id="L156">        } catch(GatewayTimeout timeOut) {</span>
<span class="nc" id="L157">            throw new BchException(InternalCodes.GATEWAY_TIMEOUT.getReasonPhrase(), </span>
<span class="nc" id="L158">                InternalCodes.GATEWAY_TIMEOUT.getHttpStatusCode(),InternalCodes.GATEWAY_TIMEOUT.value());            </span>
        }
<span class="nc" id="L160">        catch(InternalServerError serverError) {</span>
<span class="nc" id="L161">            throw new BchException(InternalCodes.INTERNAL_SERVER_ERROR.getReasonPhrase(), </span>
<span class="nc" id="L162">                InternalCodes.INTERNAL_SERVER_ERROR.getHttpStatusCode(),InternalCodes.INTERNAL_SERVER_ERROR.value());            </span>
        }
<span class="nc" id="L164">        catch(DataAccessException dae){</span>
<span class="nc" id="L165">            throw new BchException(InternalCodes.SQL_EXCEPTION.getReasonPhrase(), InternalCodes.SQL_EXCEPTION.getHttpStatusCode(),</span>
<span class="nc" id="L166">                InternalCodes.SQL_EXCEPTION.value());</span>
<span class="fc" id="L167">        }       </span>
<span class="fc" id="L168">    }</span>

    @Override
    public void deleteUser(Long id) throws BchException {
        try{
<span class="fc" id="L173">            User user = userRepository.getOne(id);</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">            if(user != null){</span>
<span class="fc" id="L175">                userRepository.delete(user);</span>
            }
            else{
<span class="nc" id="L178">                throw new BchException(InternalCodes.USER_NOT_FOUND.getReasonPhrase(), </span>
<span class="nc" id="L179">                    InternalCodes.USER_NOT_FOUND.getHttpStatusCode(), InternalCodes.USER_NOT_FOUND.value());</span>
            }
<span class="nc" id="L181">        }catch(ServiceUnavailable unavailable) {</span>
<span class="nc" id="L182">            throw new BchException(InternalCodes.SERVICE_UNAVAILABLE.getReasonPhrase(), </span>
<span class="nc" id="L183">                InternalCodes.SERVICE_UNAVAILABLE.getHttpStatusCode(),InternalCodes.SERVICE_UNAVAILABLE.value());            </span>
<span class="nc" id="L184">        } catch(GatewayTimeout timeOut) {</span>
<span class="nc" id="L185">            throw new BchException(InternalCodes.GATEWAY_TIMEOUT.getReasonPhrase(), </span>
<span class="nc" id="L186">                InternalCodes.GATEWAY_TIMEOUT.getHttpStatusCode(),InternalCodes.GATEWAY_TIMEOUT.value());            </span>
        }
<span class="nc" id="L188">        catch(InternalServerError serverError) {</span>
<span class="nc" id="L189">            throw new BchException(InternalCodes.INTERNAL_SERVER_ERROR.getReasonPhrase(), </span>
<span class="nc" id="L190">                InternalCodes.INTERNAL_SERVER_ERROR.getHttpStatusCode(),InternalCodes.INTERNAL_SERVER_ERROR.value());            </span>
        }
<span class="nc" id="L192">        catch(DataAccessException dae){</span>
<span class="nc" id="L193">            throw new BchException(InternalCodes.SQL_EXCEPTION.getReasonPhrase(), InternalCodes.SQL_EXCEPTION.getHttpStatusCode(),</span>
<span class="nc" id="L194">                InternalCodes.SQL_EXCEPTION.value());</span>
<span class="fc" id="L195">        }</span>
<span class="fc" id="L196">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>