<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BchException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.exception</a> &gt; <span class="el_source">BchException.java</span></div><h1>BchException.java</h1><pre class="source lang-java linenums">package cl.bch.exception;

/**
* Excepcion generica BCH.
*/

public class BchException extends Exception {

    static final long serialVersionUID = -3387516993124229948L;

    private int httpCode;
    private int internalCode;

    public BchException (String message, Throwable cause, int httpCode, int internalCode) {
<span class="nc" id="L15">        super(message,cause);</span>
<span class="nc" id="L16">        this.httpCode = httpCode;</span>
<span class="nc" id="L17">        this.internalCode = internalCode;</span>
<span class="nc" id="L18">    }</span>

    public BchException (String message, int httpCode, int internalCode) {
<span class="fc" id="L21">        super(message);</span>
<span class="fc" id="L22">        this.httpCode = httpCode;</span>
<span class="fc" id="L23">        this.internalCode = internalCode;</span>
<span class="fc" id="L24">    }</span>

    public int getHttpCode() {
<span class="fc" id="L27">        return httpCode;</span>
    }

    public void setHttpCode(int httpCode) {
<span class="nc" id="L31">        this.httpCode = httpCode;</span>
<span class="nc" id="L32">    }</span>

    public int getInternalCode() {
<span class="fc" id="L35">        return internalCode;</span>
    }

    public void setInternalCode(int internalCode) {
<span class="nc" id="L39">        this.internalCode = internalCode;</span>
<span class="nc" id="L40">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>