<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GeneralUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.util</a> &gt; <span class="el_source">GeneralUtils.java</span></div><h1>GeneralUtils.java</h1><pre class="source lang-java linenums">package cl.bch.util;

import org.springframework.hateoas.Link;
import org.springframework.hateoas.mvc.ControllerLinkBuilder;

import cl.bch.dto.ArrayResponse;
import cl.bch.dto.EmptyResponse;
import cl.bch.dto.ErrorResponse;
import cl.bch.dto.SingleResponse;
import cl.bch.dto.UserDto;
import cl.bch.dto.UserName;
import cl.bch.enums.InternalCodes;
import cl.bch.exception.BchException;


/**
* Headers de respuesta genericos.
*
*/

<span class="fc" id="L21">public class GeneralUtils {</span>

	public void validateHeaders ( String authorization,  String consumer,  String trackid,  String apiKey ) throws BchException {
<span class="pc bpc" id="L24" title="2 of 4 branches missed.">		if ( authorization.isEmpty() || consumer.isEmpty() ||</span>
<span class="pc bpc" id="L25" title="2 of 4 branches missed.">		 	trackid.isEmpty() || apiKey.isEmpty() ) {</span>
<span class="nc" id="L26">			throw new BchException(InternalCodes.REQUIRED_HEADERS_EMPTY.getReasonPhrase(), </span>
<span class="nc" id="L27">				InternalCodes.REQUIRED_HEADERS_EMPTY.getHttpStatusCode(), InternalCodes.REQUIRED_HEADERS_EMPTY.value());</span>
		}
<span class="fc" id="L29">	}</span>
	
	public void validateUserName (UserName userName) throws BchException {

<span class="pc bpc" id="L33" title="2 of 4 branches missed.">		if ( userName == null || userName.getName().replaceAll(&quot;\\s&quot;,&quot;&quot;).isEmpty() ) {</span>
<span class="nc" id="L34">			throw new BchException(InternalCodes.REQUIRED_HEADERS_EMPTY.getReasonPhrase(), </span>
<span class="nc" id="L35">				InternalCodes.REQUIRED_DATA_EMPTY.getHttpStatusCode(), InternalCodes.REQUIRED_DATA_EMPTY.value());</span>
		}
<span class="fc" id="L37">	}</span>
	


	public void validateUser (UserDto userDto) throws BchException {

<span class="nc bnc" id="L43" title="All 4 branches missed.">		if ( userDto == null || userDto.getName().replaceAll(&quot;\\s&quot;,&quot;&quot;).isEmpty() ) {</span>
<span class="nc" id="L44">			throw new BchException(InternalCodes.REQUIRED_HEADERS_EMPTY.getReasonPhrase(), </span>
<span class="nc" id="L45">				InternalCodes.REQUIRED_DATA_EMPTY.getHttpStatusCode(), InternalCodes.REQUIRED_DATA_EMPTY.value());</span>
		}
<span class="nc" id="L47">	}</span>

	public void validateTwoId (Long id, Long id2) throws BchException {

<span class="nc bnc" id="L51" title="All 8 branches missed.">		if ( (id == null || id &lt; 0 ) &amp;&amp; (id2 == null || id2 &lt; 0 )) {</span>
<span class="nc" id="L52">			throw new BchException(InternalCodes.REQUIRED_ID.getReasonPhrase(), </span>
<span class="nc" id="L53">				InternalCodes.REQUIRED_ID.getHttpStatusCode(), InternalCodes.REQUIRED_ID.value());</span>
		}
<span class="nc" id="L55">	}</span>

	public void validateId (Long id) throws BchException {

<span class="nc bnc" id="L59" title="All 4 branches missed.">		if ( id == null || id &lt; 0 ) {</span>
<span class="nc" id="L60">			throw new BchException(InternalCodes.REQUIRED_ID.getReasonPhrase(), </span>
<span class="nc" id="L61">				InternalCodes.REQUIRED_ID.getHttpStatusCode(), InternalCodes.REQUIRED_ID.value());</span>
		}
<span class="nc" id="L63">	}</span>

	public SingleResponse linkSingleResponse ( SingleResponse singleResponse,  String javaPath, String javaPathId, Class nameClass) {
<span class="fc" id="L66">		Link selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L67">                .linkTo(nameClass)</span>
<span class="fc" id="L68">                .slash(javaPath)</span>
<span class="fc" id="L69">				.withRel(&quot;get&quot;);</span>
			
<span class="fc" id="L71">				singleResponse.add(selfLink);</span>

<span class="fc" id="L73">			selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L74">			.linkTo(nameClass)</span>
<span class="fc" id="L75">			.slash(javaPathId)</span>
<span class="fc" id="L76">			.withRel(&quot;get&quot;);</span>
			
<span class="fc" id="L78">			singleResponse.add(selfLink);</span>
            
<span class="fc" id="L80">            selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L81">                .linkTo(nameClass)</span>
<span class="fc" id="L82">                .slash(javaPath)</span>
<span class="fc" id="L83">				.withRel(&quot;post&quot;);</span>
			
<span class="fc" id="L85">			singleResponse.add(selfLink);</span>

<span class="fc" id="L87">			selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L88">                .linkTo(nameClass)</span>
<span class="fc" id="L89">                .slash(javaPath)</span>
<span class="fc" id="L90">				.withRel(&quot;put&quot;);</span>
			
<span class="fc" id="L92">			singleResponse.add(selfLink);</span>

<span class="fc" id="L94">			selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L95">                .linkTo(nameClass)</span>
<span class="fc" id="L96">                .slash(javaPathId)</span>
<span class="fc" id="L97">				.withRel(&quot;delete&quot;);</span>
			
<span class="fc" id="L99">			singleResponse.add(selfLink);</span>
<span class="fc" id="L100">			return singleResponse;</span>
	} 

	public ErrorResponse linkErrorResponse ( ErrorResponse errorResponse,  String javaPath, String javaPathId, Class nameClass) {
<span class="fc" id="L104">		Link selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L105">                .linkTo(nameClass)</span>
<span class="fc" id="L106">                .slash(javaPath)</span>
<span class="fc" id="L107">				.withRel(&quot;get&quot;);</span>
			
<span class="fc" id="L109">				errorResponse.add(selfLink);</span>

<span class="fc" id="L111">		selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L112">			.linkTo(nameClass)</span>
<span class="fc" id="L113">			.slash(javaPathId)</span>
<span class="fc" id="L114">			.withRel(&quot;get&quot;);</span>
		
<span class="fc" id="L116">		errorResponse.add(selfLink);</span>
		
<span class="fc" id="L118">		selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L119">			.linkTo(nameClass)</span>
<span class="fc" id="L120">			.slash(javaPath)</span>
<span class="fc" id="L121">			.withRel(&quot;post&quot;);</span>
		
<span class="fc" id="L123">		errorResponse.add(selfLink);</span>

<span class="fc" id="L125">		selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L126">			.linkTo(nameClass)</span>
<span class="fc" id="L127">			.slash(javaPath)</span>
<span class="fc" id="L128">			.withRel(&quot;put&quot;);</span>
		
<span class="fc" id="L130">		errorResponse.add(selfLink);</span>

<span class="fc" id="L132">		selfLink = ControllerLinkBuilder</span>
<span class="fc" id="L133">			.linkTo(nameClass)</span>
<span class="fc" id="L134">			.slash(javaPathId)</span>
<span class="fc" id="L135">			.withRel(&quot;delete&quot;);</span>
		
<span class="fc" id="L137">		errorResponse.add(selfLink);</span>

<span class="fc" id="L139">		return errorResponse;</span>
	} 

	public ArrayResponse linkArrayResponse ( ArrayResponse arrayResponse,  String javaPath, String javaPathId, Class nameClass) {
<span class="nc" id="L143">		Link selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L144">                .linkTo(nameClass)</span>
<span class="nc" id="L145">                .slash(javaPath)</span>
<span class="nc" id="L146">				.withRel(&quot;get&quot;);</span>
			
<span class="nc" id="L148">		arrayResponse.add(selfLink);</span>

<span class="nc" id="L150">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L151">			.linkTo(nameClass)</span>
<span class="nc" id="L152">			.slash(javaPathId)</span>
<span class="nc" id="L153">			.withRel(&quot;get&quot;);</span>
			
<span class="nc" id="L155">		arrayResponse.add(selfLink);</span>
		
<span class="nc" id="L157">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L158">			.linkTo(nameClass)</span>
<span class="nc" id="L159">			.slash(javaPath)</span>
<span class="nc" id="L160">			.withRel(&quot;post&quot;);</span>
			
<span class="nc" id="L162">		arrayResponse.add(selfLink);</span>

<span class="nc" id="L164">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L165">			.linkTo(nameClass)</span>
<span class="nc" id="L166">			.slash(javaPath)</span>
<span class="nc" id="L167">			.withRel(&quot;put&quot;);</span>
		
<span class="nc" id="L169">			arrayResponse.add(selfLink);</span>

<span class="nc" id="L171">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L172">			.linkTo(nameClass)</span>
<span class="nc" id="L173">			.slash(javaPathId)</span>
<span class="nc" id="L174">			.withRel(&quot;delete&quot;);</span>
		
<span class="nc" id="L176">		arrayResponse.add(selfLink);</span>

<span class="nc" id="L178">		return arrayResponse;</span>
	} 

    public EmptyResponse linkEmptyResponse ( EmptyResponse emptyResponse, String javaPath, String javaPathId, Class nameClass) {
<span class="nc" id="L182">		Link selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L183">                .linkTo(nameClass)</span>
<span class="nc" id="L184">                .slash(javaPath)</span>
<span class="nc" id="L185">				.withRel(&quot;get&quot;);</span>
			
<span class="nc" id="L187">		emptyResponse.add(selfLink);</span>

<span class="nc" id="L189">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L190">			.linkTo(nameClass)</span>
<span class="nc" id="L191">			.slash(javaPathId)</span>
<span class="nc" id="L192">			.withRel(&quot;get&quot;);</span>
			
<span class="nc" id="L194">		emptyResponse.add(selfLink);</span>
		
<span class="nc" id="L196">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L197">			.linkTo(nameClass)</span>
<span class="nc" id="L198">			.slash(javaPath)</span>
<span class="nc" id="L199">			.withRel(&quot;post&quot;);</span>
			
<span class="nc" id="L201">		emptyResponse.add(selfLink);</span>

<span class="nc" id="L203">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L204">			.linkTo(nameClass)</span>
<span class="nc" id="L205">			.slash(javaPath)</span>
<span class="nc" id="L206">			.withRel(&quot;put&quot;);</span>
		
<span class="nc" id="L208">		emptyResponse.add(selfLink);</span>

<span class="nc" id="L210">		selfLink = ControllerLinkBuilder</span>
<span class="nc" id="L211">			.linkTo(nameClass)</span>
<span class="nc" id="L212">			.slash(javaPathId)</span>
<span class="nc" id="L213">			.withRel(&quot;delete&quot;);</span>
		
<span class="nc" id="L215">		emptyResponse.add(selfLink);</span>

<span class="nc" id="L217">		return emptyResponse;</span>
	} 
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>