<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeadersUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.util</a> &gt; <span class="el_source">HeadersUtils.java</span></div><h1>HeadersUtils.java</h1><pre class="source lang-java linenums">package cl.bch.util;

import org.springframework.http.HttpHeaders;

/**
* Headers de respuesta genericos.
*
* @author Mariano Gonzalez mariano.accenture@accenture.com
*/

<span class="fc" id="L11">public class HeadersUtils {</span>
	
	public HttpHeaders getGenericHeaders() {

<span class="fc" id="L15">		HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L16">		headers.add(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);</span>
<span class="fc" id="L17">		headers.add(&quot;Access-Control-Allow-Methods&quot;, &quot;*&quot;);</span>
<span class="fc" id="L18">		headers.add(&quot;Access-Control-Max-Age&quot;, &quot;3600&quot;);</span>
<span class="fc" id="L19">	    headers.add(&quot;Access-Control-Allow-Credentials&quot;, &quot;false&quot;);</span>
<span class="fc" id="L20">		headers.add(&quot;Access-Control-Allow-Headers&quot;, &quot;*&quot;);  </span>
<span class="fc" id="L21">		headers.add(&quot;X-Frame-Options&quot;, &quot;deny&quot;);  </span>
<span class="fc" id="L22">		headers.add(&quot;X-XSS-Protection&quot;, &quot;1; mode=block&quot;);  </span>
<span class="fc" id="L23">		headers.add(&quot;Strict-Transport-Security&quot;, &quot;max-age=31536000; includeSubDomains&quot;);  </span>
<span class="fc" id="L24">		return headers;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>