<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InternalCodes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Arquetipo Maven</a> &gt; <a href="index.source.html" class="el_package">cl.bch.enums</a> &gt; <span class="el_source">InternalCodes.java</span></div><h1>InternalCodes.java</h1><pre class="source lang-java linenums">package cl.bch.enums;

/**
 * Enumerado de codigos de error internos
 *
 * @since 1.0
 * @version 1.0
 */

<span class="fc" id="L10">public enum InternalCodes {</span>

<span class="fc" id="L12">	REQUIRED_DATA_EMPTY(1, &quot;Campos obligatorios vacios&quot;, 400),</span>
<span class="fc" id="L13">	REQUIRED_HEADERS_EMPTY(2, &quot;Headers obligatorios vacios&quot;, 400),</span>
<span class="fc" id="L14">	REQUIRED_ID(2, &quot;ID vacio o nulo&quot;, 400),</span>
<span class="fc" id="L15">    USER_NOT_AUTHORIZED(3, &quot;Usuario no autorizado&quot;, 401),</span>
<span class="fc" id="L16">    FORBIDDEN(4, &quot;No tiene permisos para acceder a la informacion&quot;, 403),</span>
<span class="fc" id="L17">    USER_NOT_FOUND(5, &quot;No se encuentran datos&quot;, 404),</span>
<span class="fc" id="L18">    INTERNAL_SERVER_ERROR(4, &quot;Acceso invalido al recurso&quot;, 500),</span>
<span class="fc" id="L19">    SERVICE_UNAVAILABLE(5, &quot;Servicio no disponible&quot;, 503),</span>
<span class="fc" id="L20">	GATEWAY_TIMEOUT(6, &quot;Tiempo de respuesta mayor a lo esperado&quot;, 504),</span>
<span class="fc" id="L21">	SQL_EXCEPTION(7, &quot;Error en motor de base de datos&quot;, 404);</span>

	private final int value;

	private final String reasonPhrase;

	private final int httpStatusCode;

	/**
	 * 
	 * @param value
	 * @param reasonPhrase
	 * @param httpStatusCode
	 */
<span class="fc" id="L35">	InternalCodes(int value, String reasonPhrase, int httpStatusCode) {</span>
<span class="fc" id="L36">		this.value = value;</span>
<span class="fc" id="L37">		this.reasonPhrase = reasonPhrase;</span>
<span class="fc" id="L38">		this.httpStatusCode = httpStatusCode;</span>
<span class="fc" id="L39">	}</span>

	/**
	 * 
	 * @return int
	 */
	public int value() {
<span class="fc" id="L46">		return this.value;</span>
	}

	/**
	 * 
	 * @return String
	 */
	public String getReasonPhrase() {
<span class="fc" id="L54">		return this.reasonPhrase;</span>
	}

	/**
	 * @return string
	 */
	public String toString() {
<span class="nc" id="L61">		return this.value + &quot; &quot; + name();</span>
	}

	/**
	 * 
	 * @return int
	 */
	public int getHttpStatusCode() {
<span class="fc" id="L69">		return httpStatusCode;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>